<?xml version="1.0"?>
<font>
  <info face="Small Pixel7" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="29" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SimpleSmalPixel7_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="33" x="26" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="34" x="50" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="35" x="74" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="36" x="98" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="37" x="122" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="38" x="146" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="39" x="170" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="40" x="194" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="41" x="218" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="42" x="242" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="43" x="266" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="44" x="290" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="45" x="314" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="46" x="338" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="47" x="362" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="48" x="386" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="410" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="434" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="458" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="482" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="0" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="24" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="48" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="56" x="72" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="96" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="58" x="120" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="59" x="144" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="60" x="168" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="61" x="192" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="62" x="216" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="63" x="240" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="64" x="264" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="65" x="288" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="66" x="312" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="67" x="336" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="68" x="360" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="69" x="384" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="70" x="408" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="71" x="432" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="72" x="456" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="73" x="480" y="33" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="74" x="0" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="75" x="24" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="76" x="48" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="77" x="72" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="78" x="96" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="79" x="120" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="80" x="144" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="81" x="168" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="82" x="192" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="83" x="216" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="84" x="240" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="85" x="264" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="86" x="288" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="87" x="312" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="336" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="89" x="360" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="90" x="384" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="91" x="408" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="92" x="432" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="93" x="456" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="94" x="480" y="66" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="95" x="0" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="96" x="24" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="97" x="48" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="98" x="72" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="99" x="96" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="100" x="120" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="101" x="144" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="102" x="168" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="103" x="192" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="104" x="216" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="105" x="240" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="106" x="264" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="107" x="288" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="108" x="312" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="109" x="336" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="110" x="360" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="111" x="384" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="112" x="408" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="113" x="432" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="114" x="456" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="115" x="480" y="99" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="116" x="0" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="117" x="24" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="118" x="48" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="119" x="72" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="120" x="96" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="121" x="120" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="122" x="144" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="123" x="168" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="124" x="192" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="125" x="216" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="126" x="240" y="132" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
